<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>

  <body
    style="
      background-color: #f7f7f7;
      color: #333;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    "
  >
    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="background-color: #f7f7f7; padding: 20px 0"
    >
      <tr>
        <td align="center">
          <table
            width="600"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="background-color: #ffffff; padding: 20px; border-radius: 6px"
          >
            <tr>
              <td
                align="center"
                style="padding: 20px 0; font-size: 20px; font-weight: bold"
              >
                Hey, {{ user_name }}! It's good to see you
              </td>
            </tr>
            <tr>
              <td
                style="
                  padding: 15px 20px;
                  font-size: 14px;
                  line-height: 22px;
                  text-align: center;
                "
              >
              Your  otp   {{otp}}    it is valid for 1hr only 
              </td>
            </tr>
            <tr></tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
